# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make autoconf
  script:
    - make
  artifacts:
    paths:
      - libgamejam.a
      - libgamejam.so
      - example_chess
      - example_snake
      - gamejam.h
  cache:
    paths:
      - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh

pages:
  before_script:
   - apt update && apt -y install doxygen make texlive-base texlive-latex-base texlive-latex-recommended texlive-latex-extra
  script:
  - make doc
  - mv doc/html/ public/
  - mv doc/latex/refman.pdf public/
  artifacts:
    paths:
    - public
  only:
  - master

